<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{margin: 0; padding: 0;box-sizing: border-box;}
body
{
    width: 100%;
    height: 100%;
    background:linear-gradient(#021e08, #483f1e);
}
#header
{
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #8a4747;

}
.fa-landmark
{
    font-size: 20px;
    display: none !important;
    cursor: pointer;
}
.container
{
    padding: 5px 5%;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    width: 140px;
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a
{
    color:#fff ;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
/*---------login--------*/
#home
{
    width: 100%;
}
.some h1
{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    padding: 100px 0px;
}
.some h2
{
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    color: #ff0404;
}
.some p
{
    text-align: center;
    color: #fff;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
}
.login
{
    width: 700px;
    height: 400px;
    border: 1px solid #fff;
    box-shadow: 0px 0px 20px rgba(51, 50, 50, 0.75) ;
    margin: 10px auto;
    border-radius: 20px;
    color: #fff;

}
form
{
    display: block;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(60%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}
label
{
    color: rgba(255, 255, 255,0.8);
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    padding-left: 10px;
}
form input
{
    background: rgba(144, 120, 120, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: #fff;
}
textarea
{
    background: rgba(144, 120, 120, 0.3);
    height: 40px;
    border-radius: 20px;
    padding: 20px 20px;
    border: none;
    margin-bottom: 20px;
    color: #fff;
}
button
{
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
}
/*---------footer----*/
/*------------------bottom---------------*/
#bottom
{
    width: 100%;
}
.bottom-wrapper
{
    position: relative;
    display: table;
    width: 100%;
    margin: auto;
    margin-top: 40px;
    border-radius: 30px;
}
.left
{
    width: 30%;
    height: 300px;
    padding: 40px;
    float: left;
    display: block;
    color: #fff;
}
.left label
{
    text-transform: capitalize;
    margin-top: 10px;
}
.box-left
{
    width: 30%;
    height: 300px;
    padding: 40px;
    float: left;
    display: block;
    color: #fff;
}
div h3
{
    font-size: 30px;
    margin: 10px;
}
div a
{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;

}
.box-right
{
    width: 40%;
    padding: 40px;
    float: right;
    display: block;
    color: #fff;
}
iframe
{
    width: 100%;
}
.box-left h2
{
    text-align: left;
    font-size: 30px;
    margin: 10px;
    text-transform: capitalize;
}
.box-left p
{
    font-size: 20px;
    text-transform: capitalize;
    margin: 10px;
}
.box-left span
{
    font-size: 20px;
}
.box-left a
{
    font-size: 16px;
    text-transform: lowercase;
}
.create h4
{
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}
/*------------small screen-----------*/
@media  (max-width:600px)
{
    nav
    {
        font-size: 14px;
    }
    .logo
    {
        margin-top: 10px;
        cursor: pointer;
    }
    .fa-landmark
    {
        display: block !important;
        font-size: 25px;
        margin-top: 5px;
        color :red;
        cursor: pointer;
    }
    nav ul
    {
        background:rgb(19, 66, 63);
        position: fixed;
        text-align: center;
        top: 0;
        right: -100%;
        width: 100%;
        height: 70vh;
        padding-top:50px;
        z-index: 2;
    }
    nav ul li
    {
        display: block;
        margin: 25px;
    }
    nav ul .fa-landmark
    {
        position: absolute;
        top: 25px;
        left: 25px;
        color: rgb(9, 5, 5);
        cursor: pointer;
    }
    .some h1
    {
        font-size: 35px;
        color: #ff004f;
        width:100%;
    }
    .some p
    {
        font-size: 18px;
        width:100%;
        padding: 0px 0px;
    }
    .login
    {
        width: fit-content;
    }
    .left
    {
        display: block;
        width:100%;

    }
    .box-left
    {
        display: block;
        width: 100%;
    }
    .box-right
    {
        display: block;
        width: 100%;
    }

}



</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav >
                <img src="images/ac logo.avif" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="company.html">comapany profile</a></li>
                    <li><a href="our.html">our Service</a></li>
                    <li><a href="blog.html">blogs</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="tel:+916287221693"><i class="fa-solid fa-phone-volume"></i></a></li>
                    <i class="fa-solid fa-landmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-landmark" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <!--------form------->
    <div id="home">
        <div class="some">
            <h1>Best Aircon A/C & fridge service</h1>
            <h2>Fill The Inquiry Form</h2>
            <p>Our Team Will Contact You In Few Seconds Book Your Ac Repair Now</p>
        </div>
            <div class="login">
                <form>
                    <label>Name</label>
                    <input type="text" placeholder="Name" required>
                    <label>Conatact No.</label>
                    <input type="tel" placeholder="Entert Your Number" required>
                    <label>Message</label>
                    <textarea name="Message" rows="3" placeholder="Your Message"></textarea>
                    <button>submit</button>

                </form>
            </div>
    </div>
    <!-----footer-->
    <div id="bottom">
        <div class="bottom-wrapper">
            <div class="left">
                <div>
                    <h3>Quick links</h3>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="company.html">company profile</a></li>
                        <li><a href="our.html">our service</a></li>
                        <li><a href="blog.html">latest update</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-left">
                <h2>location</h2>
                <p>G 374 Mohan nagar Ghaziabad Sahibabad Uttarpardesh 201005</p>
                    <span>Email:</span><a href="mailto:abhaysah462@gmail.com">abhaysah462@gmail.com</a>
                <span>Phone:</span><a href="tel:+916287221693">+916287221693</a>
            </div>
            <div class="box-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28004.620350463392!2d77.37053312220685!3d28.672365397581302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf06fde355feb%3A0xe4f947b5137f0172!2sMohan%20Nagar%2C%20Ghaziabad%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1710773470061!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!----create-->
    <div class="create">
        <h4>Developed and Managed by abhay <a href="https://abhayankit.github.io/abhay.resume/">abhay.com</a></h4>
    </div>

<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-100%";
    }

</script>
    
</body>
</html>