<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}
body
{
    width: 100%;
    height: 100%;
    background:linear-gradient(#021e08, #483f1e);
}
#header
{
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #8a4747;

}
.fa-landmark
{
    font-size: 20px;
    display: none !important;
    cursor: pointer;
}
.container
{
    padding: 5px 5%;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    width: 140px;
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a
{
    color:#fff ;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
/*------------------home----------------*/
#home
{
    width: 100%;
}
.some h1
{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    padding: 100px 0px;
}
.some h2
{
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    color: #ff0404;
}
.some p
{
    text-align: center;
    color: #fff;
    margin-top: 10px;
    font-size: 40px;
    font-weight: 400;
}
.login
{
    width: 700px;
    height: 400px;
    border: 1px solid #fff;
    box-shadow: 0px 0px 20px rgba(51, 50, 50, 0.75) ;
    margin: 10px auto;
    border-radius: 20px;
    color: #fff;

}
form h1
{
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    text-shadow: 0px 0px 2px rgba(0, 0, 0,0.5);
    margin-bottom: 50px;
}
form
{
    display: block;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(60%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}
label
{
    color: rgba(255, 255, 255,0.8);
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    padding-left: 10px;
}
form input
{
    background: rgba(255, 255, 255,0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: #fff;
}
button
{
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
}
/*------------about us---------*/
#about
{
    width: 100%;
}
.about-us
{
    width: 200px;
    height: 5px;
    margin: 20px auto;
    border: 1px solid #fff;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    border-radius: 2px;
}
.about-container h1
{
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
}
.about-container p
{
    text-align: center;
    color: #cab1b1;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
}

.read
{
    height: 40px;
    width: 200px;
    line-height: 40px;
    border-radius: 10px;
    position: relative;
    left: 42%;
    border: none;
    margin: 10px 0px;
    background: rgb(45, 126, 231);
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: #fff;
    font-size: 16px;
    text-transform:capitalize;
    cursor: pointer;
}
.about-container a
{
    border-radius: 5px;
    position: relative;
    left: 45.5%;
    top: 20px;
    text-decoration: none;
    padding: 10px 20px;
    border:none;
    background: rgb(93, 113, 139);
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: #fff;
    font-size: 16px;
    text-transform:capitalize;
}
/*----------service-----------*/
.service-container h1
{
    font-size: 40px;
    font-weight: 500;
    margin: 50px auto;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
}
.service-list
{
    width: 100%;
    display: flex;
    justify-content: center;
}
.list
{
    margin: 10px;
    box-shadow:0px 0px 10px 0px rgb(180, 180, 193);
    border-radius: 10px;
    transition: background 0.5s;
}
.list:hover
{
    background: #de4274;
    transform: translateY(-10px);
}
h2
{
    text-align: center;
    text-transform: capitalize;
    color: #fff;
}
.serv
{
    width:100%;
    height: 300px;
    border-radius: 10px;
}
.list p
{
    text-align: center;
    color: #fff;
}
.list a
{
    text-decoration: none;
}
.more
{
    border-radius: 5px;
    position: relative;
    left: 40%;
    top: 40px;
    bottom: 0px;
    text-decoration: none;
    padding: 10px 50px;
    border:none;
    background: rgb(36, 103, 190);
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: #fff;
    font-size: 16px;
    text-transform:capitalize;
}
/*----------ac---------*/
.ac-container h1
{
    font-size: 40px;
    font-weight: 500;
    margin: 50px auto;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;

}
/*-------------book for  repaire------*/
.ac-container p
{
    font-size: 16px;
    font-weight: 500;
    margin: 50px auto;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;

}
input, textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 10px;
    color: #fff;
    font-size:16px;
    border-radius: 6px;
}
/*------------footer----------*/
#footer
{
    width: 100%;
    padding: 10px 20px;
}
.box-wrapper
{
    position: relative;
    display: table;
    width: 100%;
    margin: auto;
    margin-top: 40px;
    border-radius: 30px;
}
.info-wrap
{
    width: 30%;
    height: 550px;
    padding: 40px;
    float: left;
    display: block;
    color: #fff;
    border:none;
    box-shadow: 0px 0px 20px rgba(51, 50, 50, 0.75) ;
    border-radius: 30px 5px 30px 5px;
}
.info-wrap h2
{
    text-align:center;
    font-size: 35px;
    letter-spacing: 1px;
}
.info-wrap h3
{
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    line-height: 25px;
    letter-spacing: 1px;
}
.info-detail
{
    list-style: none;
    margin: 50px 0px;
}
.info-detail li
{
    margin-top: 25px;
    font-size: 16px;
    color: #fff;
}
.info-detail li i
{
    background: #ff0404;
    padding: 10px;
    border-radius: 50%;
    margin-right: 5px;
    transition: all 0.5s;
}
.info-detail li i:hover
{
    background: #fff;
    color: #000000;
}

.info-detail li a
{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
}
.info-detail li a:hover
{
    background-color: #851919;
}
.social-icons
{
    list-style: none;
    text-align: center;
    
}
.social-icons li
{
    display: inline-block;
    margin: 0px 5px;
}
.social-icons li i
{
    background: #ff0404;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 15px;
    transition: all 0.5s;

}
.social-icons li i:hover
{
    background: #fff;
    color: #000000;
}
/*------------form------------*/
.form-wrap
{
    width: 30%;
    float: left;
    box-shadow: 0px 0px 20px rgba(51, 50, 50, 0.75) ;
    border-radius: 5px 3px 30px 30px;
}
.send
{
    text-align: center;
    font-size: 30px;
    color: #fff;
}
iframe
{
    float: right;
    border-radius: 10px;
}
/*------------------bottom---------------*/
#bottom
{
    width: 100%;
}
.bottom-wrapper
{
    position: relative;
    display: table;
    width: 100%;
    margin: auto;
    margin-top: 40px;
    border-radius: 30px;
}
.left
{
    width: 33%;
    height: 300px;
    padding: 40px;
    float: left;
    display: block;
    color: #fff;
}
.left label
{
    text-transform: capitalize;
    margin-top: 10px;
}
.box-left
{
    width: 33%;
    height: 300px;
    padding: 40px;
    float: left;
    display: block;
    color: #fff;
}
div h3
{
    font-size: 30px;
    margin: 10px;
    /* color: #ff0404; */
}
div a
{
    text-decoration: none;
    color: #fff;
    font-size: 25px;

    text-transform: capitalize;

}
.box-right
{
    width: 33%;
    padding: 40px;
    float: right;
    display: block;
    color: #fff;
}
.box-right h2
{
    text-align: left;
    font-size: 30px;
    margin: 10px;
}
.box-right p
{
    font-size: 20px;
    text-transform: capitalize;
    margin: 10px;
}
.box-right span
{
    font-size: 20px;
}
.box-right a
{
    font-size: 16px;
    text-transform: lowercase;
}
.create h4
{
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}

/*------------small screen-----------*/
@media  (max-width:600px)
{
    nav
    {
        font-size: 14px;
    }
    .logo
    {
        margin-top: 10px;
        cursor: pointer;
    }
    .fa-landmark
    {
        display: block !important;
        font-size: 25px;
        margin-top: 5px;
        color :red;
        cursor: pointer;
    }
    nav ul
    {
        background:rgb(0, 183, 224);
        position: fixed;
        text-align: center;
        top: 0;
        right: -100%;
        width: 100%;
        height: 70vh;
        padding-top:50px;
        z-index: 2;
    }
    nav ul li
    {
        display: block;
        margin: 25px;
    }
    nav ul .fa-landmark
    {
        position: absolute;
        top: 25px;
        left: 25px;
        color: rgb(9, 5, 5);
        cursor: pointer;
    }
    .some h1
    {
        font-size: 18px;
        width:100%;
    }
    .some h2
    {
        font-size: 18px;
        width:100%;
    }
    .some p
    {
        font-size: 18px;
        width:100%;
    }
    .login
    {
        width: fit-content;
    }
    form h1
    {
        font-size: 20px;
    }
    label
    {
        font-size: 16px;

    }
    .about-container p
    {
        font-size: 16px;
    }
    .about-container h1
    {
        font-size: 20px;
    }
    .service-container h1
    {
        font-size: 20px;
        
    }
    .service-list
    {
        display: block;
    }
    .ac-container h1
    {
        font-size: 20px;
    }
    .info-wrap
    {
        display: block;
        width: 100%;
        padding: 0px 0px;
        border-radius: none;
    }
    .info-wrap h2
    {
        font-size: 20px;
    }
    .info-wrap h3
    {
        font-size: 16px;
        text-align: center;
    }
    .info-detaill i
    {
        font-size: 14px;
    }
    span
    {
        font-size: 14px;
    }
    .social-icons h3
    {
        font-size: 16px;
        letter-spacing: 0px;
    }
    .form-wrap
    {
        display: block;
        width: 100%;
        padding: 0px 0px;
    }
    .form-wrap h1
    {
        font-size: 20px;
    }
    input
    {
        width: 100%;
    }
    iframe
    {
        width: 100%;
        height: 200px;
    }
    .left
    {
        display: block;
        width:100%;

    }
    .box-left
    {
        display: block;
        width: 100%;
    }
    .box-right
    {
        display: block;
        width: 100%;
    }

}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav >
                <img src="images/ac logo.avif" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="company.html">comapany profile</a></li>
                    <li><a href="our.html">our Service</a></li>
                    <li><a href="blog.html">blogs</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="tel:+916287221693"><i class="fa-solid fa-phone-volume"></i></a></li>
                    <i class="fa-solid fa-landmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-landmark" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <!------home-------->
    <div id="home">
            <div class="some">
                <h1>Aircon A/C Service: Best for Fridge Service & AC Repair In Noida & Ghaziabad !</h1>
                <h2>Best Aircon A/C & fridge service !</h2>
                <p>Complete solution for air conditioner repair, AC repair, fridge repairing services !</p>

            </div>
                <div class="login">
                    <form>
                        <h1> for any enquiry</h1>
                        <label>Name</label>
                        <input type="text" placeholder="Name" required>
                        <label>Conatact No.</label>
                        <input type="tel" placeholder="Entert Your Number" required>
                        <button>ask query</button>

                    </form>
                </div>
    </div>
<!------about-------->
    <div id="about">
            <div class="about-container">
                <div class="about-us"></div>
                <h1>about us</h1>
                <p>Best Aircon A/C & fridge service is a leading Service provider of air conditioner repair, AC repair, and fridge repairing services in Noida and Ghaziabad. With a team of highly skilled technicians, we are committed to delivering top-notch services to our customers.</p>
                <div class="about-us"></div>
                <a href="#company">read more</a>
            </div>
    </div>
    <!-------services------->
    <div id="services">
            <div class="service-container">
                <h1>Our Services</h1>
                    <div class="service-list">
                        <div class="list">
                                <img src="images/whatsapp-image-2024-03-15-.avif" class="serv">
                                <a href="#our services"><h2>air conditioner repair</h2></a>
                                <p>We offer a wide range of services including air conditioner repair, AC repair, and fridge repairing services.</p>
                        </div>
                            <div class="list">
                                <img src="images/ff-image-2024-03-15.avif"class="serv">
                                <h2>Fridge Repair</h2>
                                <p>Our experienced technicians are equipped with the knowledge and tools to diagnose and repair any issue with your fridge</p>
                            </div>
                    </div>
                    <a href="#company" class="more">read more</a>
            </div>
    </div>
    <!--------ac---------->
    <div id="ac">
        <div class="ac-container">
            <h1>service</h1>
                <div class="service-list">
                    <div class="list">
                            <img src="images/ac.avif" class="serv">
                            <a href="#our services"><h2>How to Choose the Right Air Conditioner Repair Service
                            </h2></a>
                            <p>Learn about the important factors to consider when selecting an air conditioner repair service. Find out what questions to ask and what to look for in a reliable and trustworthy service provider.</p>
                    </div>
                        <div class="list">
                            <img src="images/whatsapp-image-2024-03-15-.avif"class="serv">
                            <a href="#"><h2>The Benefits of Regular Fridge Maintenance</h2></a>
                            <p>Discover why regular maintenance is essential for keeping your fridge in optimal condition. Learn about the benefits of routine inspections, cleaning, and servicing to extend the lifespan of your fridge and ensure its efficient performance.</p>
                        </div>
                </div>
                <a href="#company" class="more">read more</a>
        </div>
</div>
<!---------Reviews--------->
<div id="Reviews">
        <div class="ac-container">
                <h1>Customer Reviews</h1>
                <div class="service-list">
                    <div class="list">
                        <p>Best Aircon A/C & fridge service provided excellent service in Noida and Ghaziabad. They fixed my air conditioner quickly and efficiently.</p>
                    </div>
                    <div class="list">
                        <p>I highly recommend Best Aircon A/C & fridge service for their professional and reliable AC repair services.</p>
                    </div>
                    <div class="list">
                        <p>The technicians from Best Aircon A/C & fridge service were punctual and did a great job with my fridge repair.</p>
                    </div>

                    <div class="list">
                        <p>I am extremely satisfied with the air conditioner repair service provided by Best Aircon A/C & fridge service. They were prompt and efficient.</p>
                    </div>


                </div>
        </div>
</div>
<!---------book  now--------->
<div id="book for service">
        <div class="ac-container">
                <h1>Book Your Ac Repair Now</h1>
                <p>For inquiries and appointments, please contact us using the information provided below.</p>
        </div>
        <div class="login">
            <form>
                <label>Name</label>
                <input type="text" placeholder="Name" required>
                <label>Conatact No.</label>
                <input type="tel" placeholder="Entert Your Number" required>
                <label>Message</label>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button>book now</button>

            </form>
        </div>
</div>
<!---------footer--------->
<div id="footer">
    <div class="box-wrapper">
        <div class="info-wrap">
            <h2>Conatct us</h2>
            <h3 class="info-sub-title">Our Team Will Contact You In Few Mintus Book Your Ac Repair Now</h3>
            <ul class="info-detail">
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <span>Phone:</span> <a href="tel:+916287221693">+916287221693</a>
                </li>
                <li>
                    <i class="fas fa-paper-plane"></i>
                    <span>Email:</span> <a href="mailto:abhaysah462@gmail.com">abhaysah462@gmail.com</a>
                </li>
                <li>
                    <i class="fas fa-globe"></i>
                    <span>Website:</span><a href="https://abhayankit.github.io/abhay.resume/">myportfolio.com</a>
                </li>
            </ul>
            <ul class="social-icons">
                <h3>Social Meadia Links</h3>
                <li>
                    <a href="#">
                        <i class="fab fa-facebook con"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin-in con"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-twitter con"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="form-wrap">
            <h1 class="send">Send us a Message</h1>
            <form action="#" method="post" class="shadow">
                        <input type="text" placeholder="First Name" required>
                        <input type="text" placeholder="Last Name" required>
                        <input type="email" placeholder="Enter Your Email" required>
                        <input type="tel"  placeholder="Phone Number" required>
                        <textarea name="Message" rows="3" placeholder="Your Message"></textarea>
                        <button>send message</button>
            </form>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.117499976171!2d73.05785487260432!3d26.322694477003758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418d0003c1350f%3A0x6760775fa6985ba2!2sLive%20location!5e0!3m2!1sen!2sin!4v1710567648595!5m2!1sen!2sin" width="40%" height="550" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
<!------bottom----->
<div id="bottom">
    <div class="bottom-wrapper">
        <div class="left">
            <h2>subscribe for our latest update</h2>
            <form>
                <label>Email</label>
                <input type="email" placeholder="Email" required>
                <button>subscribe</button>
            </form>
            </div>
        <div class="box-left">
            <div>
                <h3>Quick links</h3>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="company.html">company profile</a></li>
                    <li><a href="our.html">our service</a></li>
                    <li><a href="blog.html">latest update</a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="box-right">
            <h2>location</h2>
            <p>G 374 Mohan nagar Ghaziabad Sahibabad Uttarpardesh 201005</p>
                <span>Email:</span><a href="mailto:abhaysah462@gmail.com">abhaysah462@gmail.com</a>
            <span>Phone:</span><a href="tel:+916287221693">+916287221693</a>
        </div>
    </div>
</div>
<!----create-->
<div class="create">
    <h4>Developed and Managed by abhay <a href="https://abhayankit.github.io/abhay.resume/">abhay.com</a></h4>
</div>

<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-100%";
    }

</script>
</body>
</html>